@backgroundColor: #dce09c;
@navColor: #e7e9c0;
@borderColor: #a2a749;
@bodyColor: #fff;
@tagColor: #660;
//reset
html, body, div, p, h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
}

a {
  color: #000000;
  text-decoration: none;
}

* {
  font-family: "Microsoft YaHei", "微软雅黑", "MicrosoftJhengHei", "华文细黑", STHeiti, MingLiu;
  font-size: 15px;
}

h1 {
  font-size: 24px !important;
}

h2 {
  font-size: 16px;
}

h3 {
  font-size: 15px;
}

body {
  font-size: 15px;
}

//mix-in
.marginAuto() {
  margin: 0 auto;
}

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

html {
  height: 100%;
  background: @backgroundColor;
}

body {
  width: 960px;
  border-left: 1px solid @borderColor;
  border-right: 1px solid @borderColor;
  box-shadow: 0 0 5px #000;
  background: @bodyColor;
  .marginAuto;
}

#logo {
  height: 58px;
  a {
    font-size: 24px;
  }
}

nav {
  ul {
    height: 27px;
    padding: 3px 0;
    margin: 0;
    list-style: none;
    border: 1px solid @borderColor;
    background: @navColor;
    .clearfix;
    li {
      float: left;
      margin-left: 30px;
    }
    a {
      line-height: 27px;
      font-size: 18px;
      text-decoration: none;
      color: #000000;
      &:hover {
        border-bottom: 2px solid @borderColor;
      }
    }
  }
  #searchBox {
    margin-right: 3px;
    float: right;
  }
  #searchBtn {
    width: 60px;
  }
  #search {
    width: 135px;
  }
}

section {
  float: left;
  padding: 16px 20px 10px 20px;
  width: 718px;
  min-height: 800px;
  border-right: 1px solid @borderColor;
}

article {
  padding: 15px 0;
  border-bottom: 1px solid @borderColor;
  header {
    margin-bottom: 12px;
  }
  .info {
    span {
      font-size: 13px;
    }
    a {
      font-size: 13px;
      margin-right: 5px;
      text-decoration: underline;
      color: @tagColor;
    }
  }
  h2 a {
    font-size: 16px;
    text-decoration: none;
    color: #000000;
    &:hover {
      text-decoration: underline;
    }
  }
  .content {
    a {
      font-size: 13px;
      margin-left: 5px;
      text-decoration: underline;
      color: @tagColor;
    }
    p {
      margin-top: 25px;
    }
  }
}

.page {
  margin-top: 10px;
  a {
    margin-right: 10px;
    font-size: 16px;
    &:hover {
      text-decoration: underline;
    }
  }
}

#content {
  border-bottom: 1px solid @borderColor;
  .clearfix;
}

footer {
  width: 100%;
  padding: 3px 0;
  text-align: center;
  font-size: 12px;
  a {
    font-size: 12px;
    text-decoration: underline;
  }
}

#logo h1 {
  margin-left: 25px;
  line-height: 58px;
  a {
    color: #000000;
    text-decoration: none;
  }
}

#top {
  display: none;
  position: fixed;
  right: 50px;
  bottom: 20px;
  width: 30px;
  height: 70px;
  cursor: pointer;
  border: 1px solid @borderColor;
  background: #FFF;
  color: @tagColor;
  text-align: center;
  border-radius: 2px;
  font-size: 16px;
  line-height: 1.4;
}
aside{
  float: right;
  width: 181px;
  padding: 16px 10px 10px 10px;
  div{
    margin-bottom: 30px;
  }
  h3{
    border-bottom: 1px solid @borderColor;
  }
  ul{
    list-style: none;
    padding: 10px 0 0 10px;
    margin: 0;
    li{
      height: 16px;
      margin-bottom: 5px;
    }
    a{
      color: @tagColor;
      text-decoration: underline;
      line-height: 16px;
    }
  }
}
#tag{
  font-size: 15px;
  color: @tagColor;
  text-decoration: underline;
}